{
    "name": "duchien/phpbaikiemtra2",
    "description": "Hệ thống xác thực OTP bằng Google Authenticator và gửi email với PHPMailer",
    "authors": [
        {
            "name": "Trinhduchien1504",
            "email": "Trinhduchien1512@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "phpgangsta/googleauthenticator": "dev-master",
        "endroid/qr-code": "*"
    }
}
